[settings]
profile=black
force_grid_wrap=1
multi_line_output=3
honor_noqa=true
float_to_top=true
combine_as_imports=true
force_sort_within_sections=true
include_trailing_comma=true
extra_standard_library=pytest
line_length=88
use_parentheses=true
