[mypy]
files = empyrealSDK/
no_implicit_reexport = True
show_error_codes = True
exclude = (?x)(
    build/.
    | dist/.
  )

[mypy-importlib.metadata.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True
